# Project_PAE_Web

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/springbootdeveloper/DTO/: AddBoardCommentRequest.java  AddBoardRequest.java  AddConsultRequest.java  AddConsultantRequest.java  AddInfoRequest.java  AddNoticeRequest.java  AddResponse.java  AddShareCommentRequest.java  AddShareRequest.java  AddUserRequest.java  BoardCommentResponse.java  BoardResponse.java  BoardResponseOne.java  ConsultResponse.java  ConsultResponseOne.java  ConsultantResponse.java  ConsultantResponseOne.java  ExtraContentResponse.java  InfoResponse.java  InfoResponseOne.java  NoticeResponse.java  NoticeResponseOne.java  ShareCommentResponse.java  ShareResponse.java  ShareResponseOne.java  UpdateBoardCommentRequest.java  UpdateBoardRequest.java  UpdateConsultRequest.java  UpdateConsultantRequest.java  UpdateInfoRequest.java  UpdateNoticeRequest.java  UpdateShareCommentRequest.java  UpdateShareRequest.java  UpdateUserPwRequest.java  UpdateUserRequest.java  UserPhoneResponse.java  UserResponse.java
src/main/java/com/example/demo/springbootdeveloper/controller/: AddApiController.java  BoardApiController.java  BoardCommentApiController.java  ConsultApiController.java  ConsultantApiController.java  ExtraContentApiController.java  InfoApiController.java  NoticeApiController.java  ShareApiController.java  ShareCommentApiController.java  UserApiController.java
src/main/java/com/example/demo/springbootdeveloper/domain/: Add.java  Board.java  Board_comment.java  Consult.java  Consultant.java  ExtraContent.java  Info.java  Notice.java  Share.java  Share_comment.java  User.java
src/main/java/com/example/demo/springbootdeveloper/repository/: AddRespository.java  BoardCommentRepository.java  BoardRepository.java  ConsultRepository.java  ConsultantRepository.java  ExtraContentRepository.java  InfoRepository.java  NoticeRepository.java  ShareCommentRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/example/demo/springbootdeveloper/service/: AddService.java  BoardCommentService.java  BoardService.java  ConsultService.java  ConsultantService.java  ExtraContentService.java  InfoService.java  NoticeService.java  ShareCommentService.java  (+2 more)
src/main/resources/: application.properties
