plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'mysql:mysql-connector-java:8.0.32' //MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
	implementation 'org.hibernate:hibernate-core:5.5.6.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
