#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Source url
spring.datasource.url=jdbc:mysql://pae-db.cqui8efqt3ue.ap-northeast-2.rds.amazonaws.com:3306/paedb?serverTimezone=UTC&characterEncoding=UTF-8
#DB User Name
spring.datasource.username=root
#DB Password
spring.datasource.password=gksdldmaapsxhfld1234
#error sql show
spring.jpa.show-sql=true
#DDL(create,alter,drop) > create/update
spring.jpa.hibernate.ddl-auto=update
#SQL formatting print
spring.jpa.properties.hibernate.format_sql=true

#hangul
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

